<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Test</title>
<style type="text/css" media="screen">
#conteneur {
    width: 500px;
	height: 600px;
    margin: auto;
	padding: 10px;
	border: 1px solid black;
	position: relative;
	background: url(imageParDefault.jpg) 5px 5px no-repeat;
}

#menu {
	margin: 0;
	padding: 0;
	list-style: none;
	float:right;
	text-align: center;
}

#menu a img {
	border: none;
	position:absolute;
	left: 5px;
	top: -5000px; /* permet de cacher l'image */
	width: 1px;
	height: 1px;
}

#menu a:hover img, 
#menu a:focus img, 
#menu a:active img {
	top: 5px;
	width: 350px;
	height: 580px;
}
</style>
</head>
<body>
<div id="conteneur">
	<ul id="menu">
		<li><a href="#">Texte A <img src="imageA.jpg" width="350" height="580" alt="Description image A" /></a></li>
		<li><a href="#">Texte B <img src="imageB.jpg" width="350" height="580" alt="Description image B" /></a></li>
		<li><a href="#">Texte C <img src="imageC.jpg" width="350" height="580" alt="Description image C" /></a></li>
		<li><a href="#">Texte D <img src="imageD.jpg" width="350" height="580" alt="Description image D" /></a></li>
	</ul>
</div>
</body>
</html>